{
  "id": "fcb4d73a-731e-47a4-85fa-8a49033cd3da",
  "name": "GPI Order Intake",
  "publisher": "Gamer Packaging Inc",
  "version": "0.1.0.5",
  "brief": "Sandbox-gated Business Central authority for GPI Order Intake",
  "description": "Creates validated draft sales orders through standard Business Central Sales Header and Sales Line validation. Phase 0 is hard-pinned to PRE_GAMERDOCS_CUTOVER_20260831 and AITEST external document numbers. Version 0.1.0.5 adds a read-only posted Sales Invoice Line history API to reconstruct Boyer Customer Item Sales rolling last-sale context.",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    {
      "id": "65994cd5-4d6f-497e-abc0-767b8c392608",
      "name": "Boyer And Associates Custom Package",
      "publisher": "Boyer And Associates",
      "version": "25.0.0.13"
    }
  ],
  "screenshots": [],
  "platform": "24.0.0.0",
  "application": "24.0.0.0",
  "idRanges": [
    {
      "from": 71200,
      "to": 71299
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "runtime": "14.0",
  "target": "Cloud",
  "features": [
    "NoImplicitWith"
  ]
}
