{
  "id": "fcb4d73a-731e-47a4-85fa-8a49033cd3da",
  "name": "GPI Order Intake",
  "publisher": "Gamer Packaging Inc",
  "version": "0.1.0.2",
  "brief": "Sandbox-gated Business Central authority for GPI Order Intake",
  "description": "Creates validated draft sales orders through standard Business Central Sales Header and Sales Line validation. Phase 0 is hard-pinned to PRE_GAMERDOCS_CUTOVER_20260831 and AITEST external document numbers. Version 0.1.0.2 adds read-only legacy Sales Price and Item Unit of Measure diagnostics.",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [],
  "screenshots": [],
  "platform": "24.0.0.0",
  "application": "24.0.0.0",
  "idRanges": [
    {
      "from": 71200,
      "to": 71299
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "runtime": "14.0",
  "target": "Cloud",
  "features": [
    "NoImplicitWith"
  ]
}
