{
  "id": "da9be07f-0ebb-4086-b949-bd86139a4547",
  "name": "GPI Commercial Guardrails POC",
  "publisher": "Gamer Packaging, Inc.",
  "version": "0.3.0.0",
  "brief": "Read-only historical sales, pricing guardrail, and item cost/UOM APIs for the GPI Commercial Guardrail POC.",
  "description": "POC extension exposing posted sales history, approved pricing guardrail rules, and current item cost/UOM context through read-only APIs, with an in-BC maintenance page for authorized pricing-rule users.",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "dependencies": [],
  "platform": "24.0.0.0",
  "application": "24.0.0.0",
  "idRanges": [
    {
      "from": 70690,
      "to": 70699
    }
  ],
  "runtime": "14.0",
  "target": "Cloud",
  "features": [
    "NoImplicitWith"
  ]
}
